{
  "name": "application",
  "version": "1.0.0",
  "description": "An application using Restful API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js"
  },
  "keywords": [
    "restful",
    "api"
  ],
  "author": "Eng Xuan En",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.10.2",
    "vue": "^2.6.12"
  },
  "engines": {
    "npm": "5.x",
    "node": "12.8"
  }
}
